<!DOCTYPE html>
<html>
  <head>
    <title>Ficha Practica</title>
    <style>
      body {
        font-size: 14px;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin-bottom: 8px;
        width: 100%;
      }
      td {
        border: 1px solid black;
      }
      .cabecera {
        margin-bottom: 4px;
      }
      .logo {
        height: 70px;
      }

      .logo2 {
        height: 70px;
        position: absolute;
        top: 0px;
        right: 150px;
      }
      .title {
        border: 2px solid black;
        padding: 8px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .intro {
        background-color: #b8b4b3;
      }

      .sup {
        font-size: 9px;
        border-bottom: 1px solid white !important;
        height: 9px;
      }

      .cell {
        border-top: 1px solid white !important;
        height: 20px;
      }
      .classHeader {
        border: 1px solid black;
        font-weight: bold;
        text-align: center;
        height: 20px;
        font-size: 12px;
      }
      .classCell {
        border: 1px solid black;
        text-align: center;
        height: 20px;
        font-size: 12px;
      }
      small {
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div class="cabecera">
      <img src="./images/geLogo.png" class="logo" />
      <img src="./images/dgt.png" class="logo2" />
    </div>
    <div class="title">FICHA ALUMNO - FORMACIÓN PRÁCTICA</div>

    <!-- === AUTOESCUELA === -->
    <table>
      <tr>
        <td colspan="4" class="intro">DATOS DE LA ESCULA/SECCIÓN</td>
      </tr>

      <tr>
        <td class="sup">Número</td>
        <td class="sup">Sección</td>
        <td class="sup">Dígito de control</td>
        <td class="sup">Denominación</td>
      </tr>
      <tr>
        <td class="cell">{{ $center->provinceNumber }}</td>
        <td class="cell">{{ $center->sectionNumber }}</td>
        <td class="cell">{{ $center->controlDigit }}</td>
        <td class="cell">{{ $center->denomination }}</td>
      </tr>

      <tr>
        <td class="sup" colspan="2">Dirección</td>
        <td class="sup">Código postal</td>
        <td class="sup">Población</td>
      </tr>
      <tr>
        <td class="cell" colspan="2">{{ $center->adress }}</td>
        <td class="cell">{{ $center->postalCode }}</td>
        <td class="cell">{{ $center->city }}</td>
      </tr>

      <tr>
        <td class="sup" colspan="3">Profesor/a</td>
        <td class="sup">DNI</td>
      </tr>
      <tr>
        <td class="cell" colspan="3"></td>
        <td class="cell"></td>
      </tr>
    </table>

    <!-- === ALUMNO === -->
    <table>
      <tr>
        <td colspan="3" class="intro">DATOS DEL ALUMNO</td>
      </tr>

      <tr>
        <td class="sup">Alumno</td>
        <td class="sup">Fecha de nacimiento (dd/mm/aaaa)</td>
        <td class="sup">DNI/NIE</td>
      </tr>
      <tr>
        <td class="cell">
          {{ $student->firstName }} {{ $student->lastName1 }} {{
          $student->lastName2 }}
        </td>
        <td class="cell">{{ date('d-m-Y', strtotime($student->birthday)) }}</td>
        <td class="cell">{{ $student->dni }}</td>
      </tr>

      <tr>
        <td class="sup">Domicilio</td>
        <td class="sup">Localidad</td>
        <td class="sup">Código postal</td>
      </tr>
      <tr>
        <td class="cell">
          {{ $student->wayType }} {{ $student->wayName }}, {{
          $student->wayNumber }}
        </td>
        <td class="cell">{{ $student->city }}</td>
        <td class="cell">{{ $student->postalCode }}</td>
      </tr>

      <tr>
        <td class="sup">Permiso solicitado</td>
        <td class="sup" colspan="2">Teléfono</td>
      </tr>
      <tr>
        <td class="cell">{{ $course->permission }}</td>
        <td class="cell" colspan="2">{{ $student->phone }}</td>
      </tr>
    </table>

    <!-- === CLASES === -->
    <table>
      <tr>
        <td colspan="8" class="intro">CLASES</td>
      </tr>
      <tr>
        <td class="classHeader">Fecha</td>
        <td class="classHeader">Hora</td>
        <td class="classHeader">Ejercicio</td>
        <td class="classHeader">KM inicial</td>
        <td class="classHeader">KM final</td>
        <td class="classHeader">Observaciones</td>
        <td class="classHeader">Firma del alumno</td>
        <td class="classHeader">Firma del profesor</td>
      </tr>
      @foreach ($practicalClasses as $class)
      <tr>
        <td class="classCell">{{ date('d-m-Y', strtotime($class->date)) }}</td>
        <td class="classCell">{{ $class->startHour }}</td>
        <td class="classCell">{{ $class->evaluation }}</td>
        <td class="classCell">{{ $class->kmStart }}</td>
        <td class="classCell">{{ $class->kmEnd }}</td>
        <td class="classCell"><small>{{ $class->observation }}</small></td>
        <td class="classCell">
          <img src="{{ $class->studentSignature }}" height="20px" />
        </td>
        <td class="classCell">
          <img src="{{ $class->teacherSignature }}" height="20px" />
        </td>
      </tr>
      @endforeach
    </table>

    <table>
      <tr>
        <td class="sup" style="padding-bottom: 25px">
          <small>
            Observaciones (además de otras apreciaciones, caso de detectarse, se
            incluirán conductas de riesgo observadas en el alumno e instrumento
            de evaluación utilizado para evaluar dicha conducta):
          </small>
        </td>
      </tr>
      <tr>
        <td class="cell"></td>
      </tr>
    </table>

    <small
      >El director certifica que el alumno referenciado ha recibido la formación
      necesaria para ser presentado a examen de las pruebas de control de
      aptitudes y comportamientos para obetener el permiso de conducción.</small
    >

    <div class="firmas">
      <p>
        En <b>{{ $center->city }}</b> a <span><?php echo date('d/m/Y') ?></span>
      </p>
      <table>
        <tr>
          <td style="width: 50%; height: 80px">
            <div>
              <span style="display: block">Firma del Director</span>
              <img width="80px" src="./images/firmaDirector.png" />
            </div>
          </td>
          <td style="width: 50%; height: 80px">
            <div>
              <span style="display: block">Firma del profesor</span>
              <div style="height: 63px; background-color: transparent"></div>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <small
      >PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL. - A los efectos de la Ley
      Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter
      personal, se informa que sus datos personales se incorporarán a ficheros
      inscritos en el Registro General de la Agencia Española de Protección de
      Datos. Dichos ficheros cuentas con las medidas de seguridad adecuadas para
      garantizar la confidencialidad y seguridad de los mismos frente a personas
      no autorizadas. Podrá ejercer los derechos de accesos, rectificación,
      cancelación y oposición en cualquier oficina de atención presencial de la
      Dirección General de Tráfico o a través de su sede electrónica en
      www.dgt.es</small
    >
  </body>
</html>
